# BMarket2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/px/bmarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/px/bmarket/: Application.java  F.java
app/src/main/java/com/px/bmarket/Activity/: BaseActivity.java  BootActivity.java  DownloadActivity.java  IBootActivity.java  IDownloadActivity.java  IMainActivity.java  MainActivity.java
app/src/main/java/com/px/bmarket/Adapter/: AppTypeAdapter.java  AppsAdapter.java  RollViewAdapter.java
app/src/main/java/com/px/bmarket/Animator/: Animator.java
app/src/main/java/com/px/bmarket/Beans/: AppInfo.java  AppMarketInfo.java  ButtonInfo.java  MarqueeInfo.java  RollImageInfo.java  VideoInfo.java
app/src/main/java/com/px/bmarket/CustomView/: MarqueeView.java
app/src/main/java/com/px/bmarket/Data/AppData/: IAppService.java
app/src/main/java/com/px/bmarket/Data/AppMarketData/: AppMarketData.java  IAppMarketData.java  IAppMarketService.java
app/src/main/java/com/px/bmarket/Data/ButtonData/: ButtonData.java  IButtonData.java  IButtonService.java
app/src/main/java/com/px/bmarket/Data/MarqueeData/: IMarqueeData.java  IMarqueeService.java  MarqueeData.java
app/src/main/java/com/px/bmarket/Data/RollImageData/: IRollImageData.java  IRollImageService.java  RollImageData.java
app/src/main/java/com/px/bmarket/Data/UpgradeData/: IUpgradeData.java  UpgradeData.java
app/src/main/java/com/px/bmarket/Data/VideoData/: IVideoData.java  IVideoService.java  VideoData.java
app/src/main/java/com/px/bmarket/FileDownload/: DownloadFileInfo.java  DownloadManager.java  DownloadService.java  DownloadStatusListener.java  DownloadTask.java  SQLiteDao.java  SQLiteHelper.java
app/src/main/java/com/px/bmarket/Fragment/: BaseFragment.java  ChatFragment.java  GameFragment.java  MusicFragment.java  RecommendFragment.java  ToolFragment.java  VideoFragment.java
app/src/main/java/com/px/bmarket/Presenter/: BasePresenter.java  BootActivityPresenter.java  DownloadActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/px/bmarket/SQLite/: SQLiteDao.java  SQLiteHelper.java
app/src/main/java/com/px/bmarket/Utils/: ApkCheck.java  ApkInstall.java  ApkLaunch.java  FileCheck.java  Format.java  KeyDown.java  Logger.java  MD5.java  SystemConfig.java
app/src/main/java/com/px/bmarket/Utils/FileDownload/: DownloadInfo.java  DownloadManager.java  OnDownloadListener.java  SQLiteDao.java  SQLiteHelper.java
app/src/main/java/com/px/bmarket/Utils/OkHttp/: OkMaster.java
app/src/main/java/com/px/bmarket/Utils/OkHttp/Bean/: DownloadInfo.java
app/src/main/java/com/px/bmarket/Utils/OkHttp/Listener/: DownloadCallback.java  DownloadListener.java  StringListener.java  UploadListener.java
app/src/main/java/com/px/bmarket/Utils/OkHttp/Request/: DownloadRequest.java  GetRequest.java  Header.java  Parameters.java  PostRequest.java  RequestMaster.java  UploadRequest.java
app/src/main/res/drawable/: app_bg.xml  app_bg_focus.xml  app_bg_normal.xml  app_bg_press.xml  app_type_bg.xml  app_type_bg_focus.xml  app_type_bg_normal.xml  app_type_bg_press.xml  app_type_text.xml  bg.xml  bg1.xml  bg_focus.xml  button_blue.xml  button_blue_focus.xml  button_blue_normal.xml  button_blue_press.xml  button_green.xml  button_green_focus.xml  button_green_normal.xml  button_green_press.xml  button_red.xml  button_red_focus.xml  button_red_normal.xml  button_red_press.xml  notice_bg.xml
app/src/main/res/layout/: activity_boot.xml  activity_download.xml  activity_download1.xml  activity_main.xml  activity_main1.xml  fragment_chat.xml  fragment_game.xml  fragment_music.xml  fragment_recommend.xml  fragment_tool.xml  fragment_video.xml  item_app.xml  item_app_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/px/bmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
