<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.px.bmarket.Activity.BootActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@color/colorMain"
            android:src="@drawable/marketicon1"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hello World!" />

        <LinearLayout
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="APP MARKET"
                android:textColor="@color/colorMain"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="\@2016"
                android:textColor="@color/colorMain"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:padding="20dp"
        android:layout_gravity="center"
        android:background="@color/colorBlack"
        android:id="@+id/ll_Update"
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_UpdateMessage"
            android:text="@string/notice_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/confirm"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_green"
            android:id="@+id/bt_UpdateConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_UpdateProgress"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:textColor="@color/colorGreen"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>
