<?xml version="1.0" encoding="utf-8"?>
<com.dd.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:sl_shadowColor="@color/colorBlackA"
        app:sl_shadowRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/app_type_bg"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@drawable/app_type_text"
            android:id="@+id/tv_AppType"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_AppType"
            android:adjustViewBounds="true"
            android:src="@drawable/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.dd.ShadowLayout>

